{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "lib": [
      "es2015",
      "es5",
      "dom"
    ],
  },
  "exclude": ["lib", "node_modules"],
  "include": ["src"],
}
